/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2563eb;
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #2563eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #2563eb;
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: #2563eb;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 40px 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    width: 250px;
    outline: none;
    transition: border-color 0.3s;
}

.search-box input:focus {
    border-color: #2563eb;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #374151;
    cursor: pointer;
    transition: color 0.3s;
    padding: 8px;
    border-radius: 8px;
}

.cart-btn:hover,
.cart-btn.active {
    color: #2563eb;
    background: #f3f4f6;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.breadcrumb a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #2563eb;
    border: 2px solid #2563eb;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.btn-full {
    width: 100%;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.promo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Features */
.features {
    padding: 80px 0;
    background: #f9fafb;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: center;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.feature-icon.shipping {
    background: #dbeafe;
    color: #2563eb;
}

.feature-icon.security {
    background: #dcfce7;
    color: #16a34a;
}

.feature-icon.support {
    background: #f3e8ff;
    color: #9333ea;
}

/* Products */
.products,
.products-section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.section-header p {
    font-size: 1.1rem;
    color: #6b7280;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-new {
    background: #10b981;
    color: white;
}

.badge-sale {
    background: #ef4444;
    color: white;
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.stars {
    color: #fbbf24;
}

.rating-text {
    font-size: 0.9rem;
    color: #6b7280;
}

.product-description {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.price-current {
    font-size: 1.3rem;
    font-weight: bold;
    color: #1f2937;
}

.price-original {
    font-size: 1rem;
    color: #9ca3af;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.product-category {
    font-size: 0.8rem;
    background: #f3f4f6;
    color: #6b7280;
    padding: 2px 8px;
    border-radius: 12px;
}

.add-to-cart {
    width: 100%;
    background: #2563eb;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #1d4ed8;
}

/* Filters */
.filters {
    padding: 2rem 0;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.sort-options select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    cursor: pointer;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.pagination-btn {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.pagination-btn:hover {
    background: #f3f4f6;
}

.pagination-numbers {
    display: flex;
    gap: 0.5rem;
}

.pagination-number {
    width: 40px;
    height: 40px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.pagination-number:hover,
.pagination-number.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Cart Styles */
.cart-section {
    padding: 2rem 0;
}

.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.cart-items-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.clear-cart-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.clear-cart-btn:hover {
    background: #dc2626;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: #2563eb;
    font-weight: 600;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: #f3f4f6;
}

.cart-empty {
    text-align: center;
    padding: 3rem;
}

.empty-cart-icon i {
    font-size: 4rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.order-summary {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-details {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-total {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 0.5rem;
}

.promo-code {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.promo-code input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}

.checkout-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.security-badges {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.badge i {
    color: #10b981;
}

/* Checkout Styles */
.checkout-progress {
    background: white;
    padding: 2rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #9ca3af;
}

.step.active {
    color: #2563eb;
}

.step.completed {
    color: #10b981;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.step.active .step-number {
    background: #2563eb;
    color: white;
}

.step.completed .step-number {
    background: #10b981;
    color: white;
}

.checkout-section {
    padding: 2rem 0;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.checkout-form {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.shipping-options,
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shipping-option,
.payment-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.shipping-option:hover,
.payment-option:hover {
    border-color: #2563eb;
    background: #f8fafc;
}

.shipping-option input,
.payment-option input {
    margin-right: 1rem;
}

.option-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.option-info strong {
    display: block;
    margin-bottom: 0.25rem;
}

.option-info span {
    color: #6b7280;
    font-size: 0.9rem;
}

.option-price {
    font-weight: 600;
    color: #2563eb;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input {
    width: auto;
}

.order-summary-checkout {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.order-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.order-item-info {
    flex: 1;
}

.order-item-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.order-item-details {
    font-size: 0.8rem;
    color: #6b7280;
}

.order-item-price {
    font-weight: 600;
    color: #2563eb;
}

.order-totals {
    margin-bottom: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-final {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 0.5rem;
}

.security-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.security-item i {
    color: #10b981;
}

/* Blog Styles */
.blog-posts {
    padding: 2rem 0;
}

.blog-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.blog-main {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.posts-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.post-card {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    transition: all 0.3s;
}

.post-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.post-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.post-content {
    flex: 1;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.post-category {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.post-category.promo {
    background: #fef2f2;
    color: #dc2626;
}

.post-category.review {
    background: #f0f9ff;
    color: #0284c7;
}

.post-category.tips {
    background: #f0fdf4;
    color: #16a34a;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.post-title a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

.post-title a:hover {
    color: #2563eb;
}

.post-excerpt {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: color 0.3s;
}

.read-more:hover {
    color: #1d4ed8;
}

.blog-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-widget {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.sidebar-widget h3 {
    margin-bottom: 1rem;
    color: #1f2937;
    font-size: 1.2rem;
}

.popular-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popular-post {
    display: flex;
    gap: 0.75rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

.popular-post:hover {
    transform: translateX(4px);
}

.popular-post img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.popular-post-info {
    flex: 1;
}

.popular-post-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    color: #1f2937;
}

.popular-post-date {
    font-size: 0.8rem;
    color: #6b7280;
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    text-decoration: none;
    color: #374151;
    border-radius: 8px;
    transition: all 0.3s;
}

.category-list a:hover {
    background: #f3f4f6;
    color: #2563eb;
}

.category-list span {
    background: #e5e7eb;
    color: #6b7280;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.newsletter-widget {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
}

.newsletter-widget h3 {
    color: white;
}

.newsletter-widget p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.newsletter-form button {
    background: white;
    color: #2563eb;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    background: #f3f4f6;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 4px 12px;
    background: #f3f4f6;
    color: #6b7280;
    text-decoration: none;
    border-radius: 16px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.tag:hover {
    background: #2563eb;
    color: white;
}

.blog-categories {
    padding: 2rem 0;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.category-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-btn {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.category-btn:hover,
.category-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.featured-post {
    padding: 2rem 0;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.featured-image {
    position: relative;
}

.featured-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.featured-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #f59e0b;
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.9rem;
    font-weight: 600;
}

.featured-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.featured-info p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Article Styles */
.article-header {
    padding: 120px 0 2rem;
    background: white;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.article-category {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 600;
}

.article-date,
.article-author {
    color: #6b7280;
}

.article-header h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #1f2937;
    line-height: 1.2;
}

.article-image {
    margin-bottom: 2rem;
}

.article-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.article-content {
    padding: 2rem 0;
}

.article-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.article-main {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.content {
    line-height: 1.8;
    color: #374151;
}

.content h2 {
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    color: #1f2937;
}

.content h3 {
    font-size: 1.4rem;
    margin: 1.5rem 0 0.75rem;
    color: #1f2937;
}

.content p {
    margin-bottom: 1rem;
}

.content .lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 2rem;
}

.promo-alert {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sale-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.sale-item {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.sale-item:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.sale-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sale-info {
    padding: 1.5rem;
}

.sale-info h3 {
    margin: 0 0 1rem;
    font-size: 1.2rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.price .original {
    text-decoration: line-through;
    color: #9ca3af;
}

.price .sale {
    font-weight: bold;
    color: #2563eb;
    font-size: 1.2rem;
}

.price .discount {
    background: #ef4444;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.benefit-list {
    list-style: none;
    margin: 1rem 0;
}

.benefit-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.benefit-list i {
    color: #10b981;
}

.sale-period {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
}

.period-item {
    margin-bottom: 0.5rem;
}

.period-item:last-child {
    margin-bottom: 0;
}

.shopping-steps {
    margin: 1rem 0;
    padding-left: 1rem;
}

.shopping-steps li {
    margin-bottom: 0.5rem;
}

.cta-section {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    margin: 2rem 0;
}

.cta-section h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 1.5rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.share-section {
    border-top: 1px solid #e5e7eb;
    padding-top: 2rem;
    margin-top: 2rem;
}

.share-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.share-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: all 0.3s;
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.twitter {
    background: #1da1f2;
}

.share-btn.whatsapp {
    background: #25d366;
}

.share-btn.telegram {
    background: #0088cc;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.article-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.related-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.related-post {
    display: flex;
    gap: 0.75rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    padding: 0.5rem;
    border-radius: 8px;
}

.related-post:hover {
    background: #f8fafc;
    transform: translateX(4px);
}

.related-post img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.related-info {
    flex: 1;
}

.related-info h4 {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    color: #1f2937;
}

.related-date {
    font-size: 0.8rem;
    color: #6b7280;
}

/* About Page Styles */
.about-content {
    padding: 2rem 0;
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.intro-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.intro-text .lead {
    font-size: 1.2rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 1rem;
}

.intro-text p {
    color: #6b7280;
    line-height: 1.6;
}

.intro-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.vision-mission {
    padding: 4rem 0;
    background: #f8fafc;
}

.vm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.vm-item {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.vm-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
}

.vm-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.vm-item p {
    color: #6b7280;
    line-height: 1.6;
}

.statistics {
    padding: 4rem 0;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

.why-choose-us {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: #f0f9ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: #2563eb;
    font-size: 1.5rem;
}

.feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.feature-item p {
    color: #6b7280;
    line-height: 1.6;
}

.team-section {
    padding: 4rem 0;
    background: #f8fafc;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.member-photo img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.member-info {
    padding: 1.5rem;
    text-align: center;
}

.member-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.member-role {
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-desc {
    color: #6b7280;
    line-height: 1.6;
}

.cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Contact Page Styles */
.contact-info {
    padding: 2rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
    transition: all 0.3s;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.contact-icon {
    width: 64px;
    height: 64px;
    background: #f0f9ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: #2563eb;
    font-size: 1.5rem;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.contact-details p {
    color: #6b7280;
    line-height: 1.6;
}

.contact-form-section {
    padding: 2rem 0;
}

.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.form-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.form-container p {
    color: #6b7280;
    margin-bottom: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-contact {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: fit-content;
}

.quick-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.quick-contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

.contact-method:hover {
    border-color: #2563eb;
    background: #f8fafc;
    transform: translateX(4px);
}

.contact-method i {
    width: 40px;
    height: 40px;
    background: #f0f9ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2563eb;
    font-size: 1.2rem;
}

.contact-method.whatsapp i {
    background: #f0fdf4;
    color: #16a34a;
}

.contact-method.phone i {
    background: #fef3c7;
    color: #d97706;
}

.contact-method.email i {
    background: #fdf2f8;
    color: #ec4899;
}

.contact-method.live-chat i {
    background: #f3e8ff;
    color: #9333ea;
}

.method-info {
    flex: 1;
}

.method-info strong {
    display: block;
    margin-bottom: 0.25rem;
    color: #1f2937;
}

.method-info span {
    color: #6b7280;
    font-size: 0.9rem;
}

.social-media h4 {
    margin-bottom: 1rem;
    color: #1f2937;
}

.social-links {
    display: flex;
    gap: 0.5rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.social-link.facebook {
    background: #1877f2;
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link.twitter {
    background: #1da1f2;
}

.social-link.youtube {
    background: #ff0000;
}

.social-link.tiktok {
    background: #000000;
}

.map-section {
    padding: 2rem 0;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1f2937;
}

.map-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.map-placeholder {
    height: 400px;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #2563eb;
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.faq-section {
    padding: 4rem 0;
    background: #f8fafc;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.faq-item p {
    color: #6b7280;
    line-height: 1.6;
}

/* Newsletter */
.newsletter {
    background: #1f2937;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.newsletter p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    gap: 0;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px 0 0 8px;
    outline: none;
}

.newsletter-form button {
    padding: 12px 24px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background: #1d4ed8;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #374151;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.social-links a:hover {
    background: #2563eb;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .search-box {
        display: none;
    }

    .hero h1,
    .page-header h1 {
        font-size: 2.5rem;
    }

    .hero p,
    .page-header p {
        font-size: 1rem;
    }

    .btn-secondary {
        margin-left: 0;
        margin-top: 1rem;
    }

    .promo-content {
        text-align: center;
        flex-direction: column;
    }

    .newsletter-form {
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-form input,
    .newsletter-form button {
        border-radius: 8px;
    }

    .cart-layout,
    .checkout-layout,
    .blog-layout,
    .article-layout,
    .contact-layout {
        grid-template-columns: 1fr;
    }

    .about-intro,
    .featured-content {
        grid-template-columns: 1fr;
    }

    .vm-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .share-buttons {
        justify-content: center;
    }

    .progress-steps {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero h1,
    .page-header h1 {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    .nav-actions,
    .btn,
    .pagination {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
}
