/* Modern Professional E-commerce Styles */

/* CSS Variables for Consistent Design System */
:root {
    /* Primary Colors */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Semantic Colors */
    --success-50: #ecfdf5;
    --success-500: #10b981;
    --success-600: #059669;
    
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    
    --error-50: #fef2f2;
    --error-500: #ef4444;
    --error-600: #dc2626;

    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

    /* Spacing Scale */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--gray-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography Scale */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }

/* Font Weights */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

@media (min-width: 640px) {
    .container { padding: 0 var(--space-6); }
}

@media (min-width: 1024px) {
    .container { padding: 0 var(--space-8); }
}

/* Modern Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-200);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--transition-normal);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-lg);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.logo:hover {
    transform: translateY(-1px);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-8);
}

.nav-menu a {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.95rem;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-600);
    background: var(--primary-50);
}

.nav-menu a.active {
    color: var(--primary-600);
    background: var(--primary-50);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-600);
    border-radius: 50%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-xl);
    width: 280px;
    font-size: 0.9rem;
    background: white;
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.search-box i {
    position: absolute;
    left: var(--space-3);
    color: var(--gray-400);
    font-size: 0.9rem;
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--gray-600);
}

.cart-btn:hover {
    background: var(--gray-100);
    color: var(--primary-600);
    transform: translateY(-1px);
}

.cart-btn.active {
    background: var(--primary-50);
    color: var(--primary-600);
}

.cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, var(--error-500), var(--error-600));
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

/* Modern Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    color: white;
    padding: calc(80px + var(--space-16)) 0 var(--space-16);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,0 1000,100 0,80"/></svg>');
    background-size: cover;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    margin-bottom: var(--space-4);
    background: linear-gradient(135deg, #ffffff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-header p {
    font-size: 1.25rem;
    margin-bottom: var(--space-6);
    opacity: 0.9;
    max-width: 600px;
}

.breadcrumb {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: white;
}

/* Modern Button System */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-600);
    border: 2px solid var(--primary-600);
}

.btn-secondary:hover {
    background: var(--primary-600);
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: var(--space-4) var(--space-8);
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* Modern Product Cards */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.product-card {
    background: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    position: relative;
    border: 1px solid var(--gray-200);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-200);
}

.product-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.badge-new {
    background: rgba(16, 185, 129, 0.9);
    color: white;
}

.badge-sale {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.product-info {
    padding: var(--space-6);
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-2);
    color: var(--gray-900);
    line-height: 1.4;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.stars {
    color: #fbbf24;
    font-size: 0.9rem;
}

.rating-text {
    font-size: 0.85rem;
    color: var(--gray-500);
}

.product-description {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin-bottom: var(--space-4);
    line-height: 1.5;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-5);
}

.price-current {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.price-original {
    font-size: 1rem;
    color: var(--gray-400);
    text-decoration: line-through;
    margin-left: var(--space-2);
}

.product-category {
    font-size: 0.75rem;
    background: var(--gray-100);
    color: var(--gray-600);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-xl);
    font-weight: 500;
}

.add-to-cart {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    padding: var(--space-3);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.add-to-cart:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-1px);
}

/* Modern Product Showcase */
.product-showcase {
    padding: var(--space-12) 0;
    background: white;
}

.showcase-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: start;
}

.product-gallery {
    position: sticky;
    top: 120px;
}

.main-image {
    position: relative;
    margin-bottom: var(--space-6);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.product-badges {
    position: absolute;
    top: var(--space-6);
    left: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.thumbnail-gallery {
    display: flex;
    gap: var(--space-3);
    overflow-x: auto;
    padding: var(--space-2);
}

.thumbnail-gallery img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.thumbnail-gallery img:hover,
.thumbnail-gallery img.active {
    border-color: var(--primary-500);
    transform: scale(1.05);
}

.product-info-card {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
    position: sticky;
    top: 120px;
}

.price-section {
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.current-price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-600);
    margin-bottom: var(--space-2);
}

.original-price {
    font-size: 1.5rem;
    color: var(--gray-400);
    text-decoration: line-through;
    margin-bottom: var(--space-3);
}

.discount-badge {
    background: linear-gradient(135deg, var(--error-50), var(--error-100));
    color: var(--error-600);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.key-features {
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.key-features h3 {
    margin-bottom: var(--space-4);
    color: var(--gray-900);
    font-weight: 600;
}

.key-features ul {
    list-style: none;
    padding: 0;
}

.key-features li {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    color: var(--gray-700);
}

.key-features i {
    color: var(--success-500);
    font-size: 0.9rem;
}

.quantity-section {
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.quantity-section label {
    display: block;
    margin-bottom: var(--space-3);
    font-weight: 600;
    color: var(--gray-700);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.qty-btn {
    width: 44px;
    height: 44px;
    border: 1px solid var(--gray-300);
    background: white;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
    color: var(--primary-600);
}

#productQuantity {
    width: 80px;
    height: 44px;
    text-align: center;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1rem;
}

.stock-info {
    color: var(--success-600);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
    position: relative;
}

.btn-wishlist {
    position: absolute;
    top: -var(--space-2);
    right: 0;
    width: 44px;
    height: 44px;
    border: 1px solid var(--gray-300);
    background: white;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-wishlist:hover {
    background: var(--error-50);
    border-color: var(--error-300);
    color: var(--error-500);
    transform: scale(1.05);
}

.shipping-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.shipping-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    color: var(--gray-700);
    font-size: 0.9rem;
}

.shipping-item i {
    color: var(--success-500);
    width: 20px;
    font-size: 1rem;
}

/* Modern Cart Styles */
.cart-section {
    padding: var(--space-12) 0;
}

.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-8);
}

.cart-items-section {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.cart-header h2 {
    color: var(--gray-900);
    margin: 0;
    font-weight: 700;
}

.clear-cart-btn {
    background: linear-gradient(135deg, var(--error-500), var(--error-600));
    color: white;
    border: none;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.clear-cart-btn:hover {
    background: linear-gradient(135deg, var(--error-600), var(--error-700));
    transform: translateY(-1px);
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto auto auto auto;
    gap: var(--space-4);
    align-items: center;
    padding: var(--space-6) 0;
    border-bottom: 1px solid var(--gray-100);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.item-details {
    min-width: 0;
}

.item-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-1);
    line-height: 1.4;
}

.item-category {
    font-size: 0.9rem;
    color: var(--gray-500);
    margin-bottom: var(--space-1);
}

.item-description {
    font-size: 0.85rem;
    color: var(--gray-400);
    margin: 0;
    line-height: 1.4;
}

.item-price {
    text-align: right;
}

.current-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-600);
}

.original-price {
    font-size: 0.9rem;
    color: var(--gray-400);
    text-decoration: line-through;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: white;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    font-weight: 600;
}

.quantity-btn:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

.quantity-display {
    padding: 0 var(--space-4);
    font-weight: 600;
    min-width: 50px;
    text-align: center;
    border-left: 1px solid var(--gray-300);
    border-right: 1px solid var(--gray-300);
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-total {
    text-align: right;
}

.total-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.remove-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--error-300);
    background: white;
    color: var(--error-500);
    border-radius: var(--radius-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.remove-btn:hover {
    background: var(--error-500);
    color: white;
    transform: scale(1.05);
}

.order-summary {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.order-summary h3 {
    margin-bottom: var(--space-6);
    color: var(--gray-900);
    font-weight: 700;
    font-size: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-4);
    color: var(--gray-700);
}

.summary-total {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--gray-900);
    border-top: 1px solid var(--gray-200);
    padding-top: var(--space-4);
    margin-top: var(--space-4);
}

.discount-row {
    color: var(--success-600);
    font-weight: 600;
}

.free-shipping-info {
    background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
    color: var(--primary-700);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    margin-top: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    border: 1px solid var(--primary-200);
}

.promo-code {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.promo-code input {
    flex: 1;
    padding: var(--space-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.promo-code input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.checkout-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.security-badges {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    padding-top: var(--space-6);
    border-top: 1px solid var(--gray-200);
}

.badge {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 0.9rem;
    color: var(--gray-600);
}

.badge i {
    color: var(--success-500);
    width: 20px;
    font-size: 1rem;
}

/* Modern Notifications */
.notification {
    position: fixed;
    top: 120px;
    right: var(--space-6);
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-xl);
    color: white;
    font-weight: 600;
    z-index: 2000;
    transform: translateX(400px);
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.notification.info {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
}

.notification.error {
    background: linear-gradient(135deg, var(--error-500), var(--error-600));
}

/* Modern Footer */
.footer {
    background: var(--gray-900);
    color: white;
    padding: var(--space-20) 0 var(--space-8);
    margin-top: var(--space-20);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

.footer-section h3 {
    margin-bottom: var(--space-4);
    font-size: 1.25rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--space-2);
}

.footer-section ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--space-8);
    text-align: center;
    color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .showcase-layout,
    .cart-layout {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .product-gallery,
    .order-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .search-box {
        display: none;
    }

    .page-header {
        padding: calc(80px + var(--space-8)) 0 var(--space-8);
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: var(--space-3);
    }

    .item-price,
    .item-quantity,
    .item-total,
    .item-actions {
        grid-column: 1 / -1;
        justify-self: start;
        margin-top: var(--space-2);
    }

    .item-actions {
        justify-self: end;
        margin-top: -3rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 var(--space-4);
    }

    .btn {
        padding: var(--space-3) var(--space-4);
        font-size: 0.9rem;
    }

    .btn-large {
        padding: var(--space-4) var(--space-6);
        font-size: 1rem;
    }
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--gray-200);
    border-top: 3px solid var(--primary-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Focus States for Accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .nav-actions,
    .btn,
    .notification {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
}
